# debug
DEBUG=False
LOGGING_LEVEL="INFO"

# cors middleware
FRONTEND_URL="http://localhost:3000"

# Chat model
API_KEY="your_actual_key_here"
LLM_MODEL="openai/gpt-oss-20b"
MODEL_URL="https://api.groq.com/openai/v1"
MODEL_TEMPERATURE=0
MAX_INPUT_TOKENS=16384
MAX_OUTPUT_TOKENS=8192

# Tools calling limit
TOOL_CALLING_LIMIT=32
SUMMERIZATION_MIDDLEWARE_LIMIT="0.7"

# Data staging limits
MAX_DOCUMENTS_STAGING_LIMIT=10

# database
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="search-agent"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

# serper
SERPER_API_KEY="api_key"
SERPER_API_URL="https://google.serper.dev/search"
SERPER_DEFAULT_COUNTRY="in"  # india
SERPER_DEFAULT_LANGUAGE="en"  # english
SERPER_DEFAULT_DATE_RANGE="qdr:w"  # past week
SERPER_API_RESULTS_MAX_LIMIT=5

# crawl4ai
CRAWL4AI_HOST="http://localhost:11235"

# langgraph postgres checkpointer (follow readme to generate aes token)
LANGGRAPH_AES_KEY="your-32-byte-base64-encoded" 
