# debug
DEBUG=False
LOGGING_LEVEL="INFO"

# authentication
SECRET_KEY="super-secret-key"

# cors middleware
FRONTEND_URL="http://localhost:3000"

# Chat model
API_KEY="api-key"
LLM_MODEL="openai/gpt-oss:20b"
MODEL_URL="http://localhost:11434/v1"
MODEL_TEMPERATURE=0
MAX_OUTPUT_TOKENS=8192

# Tools calling limit
TOOL_CALLING_LIMIT=32
SUMMERIZATION_MIDDLEWARE_LIMIT="0.7"

# Data staging limits
MAX_DOCUMENTS_STAGING_LIMIT=10
